PSG_REG:    EQU     $7F11 ; PSG ポート
      ORG     $0000
BOOT: ; プログラム 開始位置
            ORG     $0000
            DI                              ; 割り込み禁止
            LD      SP, $2000               ; スタックポインタ初期化
            IM      1                       ; 割り込みMODE 1
            DI
            JP      INIT                    ; RESET
; 68000 とのデータやり取り

            BLOCK   $0010-$
            ORG     $0010
POS:        DW      0     ; カウンタ
VINT:       DB      0     ; VINT
ENDF:       DB      0     ; 終了フラグ

; 割込み処理 --------------------------
            BLOCK   $0038-$
            ORG     $0038
VSYNC:      
            PUSH    AF                        ; AF 待避
            LD      A,$1
            LD      (VINT),A                ; カウンタをAに
            EI
            POP     AF                      ; AF 戻す
            RETI                            ; VSYNC割り込み終了
; 割り込み終了 -------------------------

INIT:
      LD IX,TBL1
      LD      HL, PSG_REG  ; [10]
      LD SP, $2000         ; スタックを2000にする
LOOP:
      LD A,0
      LD (VINT),A
      LD (POSSS+1),IX      ; コールするアドレスを設定する
POSSS:
      CALL TBL1            ; [17] 関数呼び出し
VWAIT:
      LD A,(VINT)
      AND A
      JP Z, VWAIT
      JP LOOP

TBL1:
      LD      (HL), $12      ; [10]
      LD BC,TBL2-TBL1
      ADD IX,BC
      RET
TBL2:
      LD      (HL), $12      ; [10]
      LD BC,TBL3-TBL2
      ADD IX,BC
      RET
TBL3:
      LD      (HL), $12      ; [10]
      LD BC,TBL4-TBL3
      ADD IX,BC
      RET

TBL4:
      LD IX,TBL1
      LD A,1
      LD (ENDF),A
      RET
