  .macro set_bank X
        ld      hl,$6000        ; load shift register with address
        ld      a,(X+1)         ; of sound data
        rlca
        ld      (hl),a          ; #1 (bit 7)
        ld      a,(X+2)
        ld      (hl),a          ; #2 (bit 0)
        rrca
        ld      (hl),a          ; #3
        rrca     
        ld      (hl),a          ; #4
        rrca     
        ld      (hl),a          ; #5
        rrca     
        ld      (hl),a          ; #6
        rrca     
        ld      (hl),a          ; #7
        rrca     
        ld      (hl),a          ; #8
        rrca     
        ld      (hl),a          ; #9 (bit 7)
  .endm
  .macro wait_VSync
      ; VSYNC 待ち
      LD A,0
      LD (VINT),A
.VWAIT:
      LD A,(VINT)
      AND A
      JP Z, .VWAIT
  .endm 

PSG_REG:    EQU     $7F11 ; PSG ポート
      ORG     $0000
BOOT: ; プログラム 開始位置
            ORG     $0000
            DI                              ; 割り込み禁止
            LD      SP, $2000               ; スタックポインタ初期化
            IM      1                       ; 割り込みMODE 1
            DI
            JP      INIT                    ; RESET
; 68000 とのデータやり取り
            BLOCK   $0010-$
            ORG     $0010
VINT:       DB      0
addr:       DB      0,0,0
addr2:       DW      0
; 割込み処理 --------------------------
            BLOCK   $0038-$
            ORG     $0038
VSYNC:      RETI                            ; VSYNC割り込み終了
; 割り込み終了 -------------------------

INIT:
      ; 初期化待ちループ
      LD A,(VINT)
      AND A
      JP Z, INIT              
      ; バンク切り替え
      set_bank addr
      ; DE にPSGのレジスタアドレスを設定
      LD      DE, PSG_REG
FN66: ; 終了コマンド
      ; アドレスをIYに設定
      ld      A,(addr)
      ld      IYL,A
      ld      A,(addr+1)
      or      $80
      ld      IYH,A
; メインループ      
MAIN_LOOP:
      wait_VSync ; VSync 待ち
; コマンド実行
COMMAND_LOOP:
      ; コマンド取り出し
      LD B,0
      LD C,(IY)
      INC IY
      ; ジャンプアドレス算出
      LD IX,JUMP_TBL-$4F*2
      ADD IX,BC
      ADD IX,BC
      ; ジャンプ
      LD HL,(IX)
      jp (HL)

JUMP_TBL:
  DW                                                                               FN4F ; 40
  DW FN50,FN00,FN00,FN00, FN00,FN00,FN00,FN00, FN00,FN00,FN00,FN00, FN00,FN00,FN00,FN00 ; 50
  DW FN00,FN61,FN62,FN00, FN00,FN00,FN66 ; 60

; コマンド

; 何もしないコマンド
FN00: jp COMMAND_LOOP

; ステレオ設定コマンド
FN4F: INC IY
      jp     COMMAND_LOOP

; PSG設定コマンド
FN50: ld      A,(IY)  ; データ取り出し
      LD      (DE), A ; [13] PSG レジスタ書き込み
      INC IY
      jp     COMMAND_LOOP

; ウェイトコマンド
FN61:
      ; ウェイト数取得
      LD L,(IY)
      INC IY
      LD H,(IY)
      INC IY
; ウェイトループ
.LOOP:
      LD BC,735
      SBC HL,BC
      jp Z,MAIN_LOOP
      wait_VSync
      JP .LOOP

; ウェイトコマンド
FN62: jp MAIN_LOOP
